# solr-log4j2

./: README.md  pom.xml
src/main/java/org/apache/solr/logging/log4j2/: Log4j2Watcher.java
src/test/java/org/apache/solr/logging/log4j2/: Log4j2WatcherTest.java
src/test/resources/: log4j2-test.xml
